<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>LeatherRob commissions</title>
        <link rel="stylesheet" href="css/main.css">
        <style>
            h1 {
                color: rgb(0, 217, 255);
                background-color: rgb(195, 145, 241);
                background-blend-mode: color;
            }
            h2{
                color: rgb(0, 217, 255);
                background-color: rgb(198, 153, 240);
            }
            ul{
                color: rgb(0, 217, 255);
                background-color: rgb(208, 165, 248);
            }
            p{
                color: rgb(0, 217, 255);
                background-color: rgb(199, 155, 240);
            }
        </style>
    </head>
    <body background="img/Leather's Logo.png">
        <h1> LeatherRob commissions</h1>
        <h2>Digital artist, VRChat avatar editor, 3D modelor, and the nicest person you'll meet! Check out About Me for more info!</h2>
        <p>welcome to <b>wonderland</b> where we make your <b>dreams</b> for custom vrchat avatars come true</p>
        <p>My early days were well... cringy lol. I started out early actually not as LeatherRob as you know be, but as another name, Attack O, Gold.

            Back then all I really did was play Minecraft offline on a hacked account, and I always new I wanted to do something more.
            
             
            
            Back then, I jokingly caged a cow, (Minecraft cow lol), and called it a evil relative, that was the slow beginning of my LeatherRob persona.</p>
            <button type="button" onclick="location.href='https://discord.gg/mG4kj8A3S7'">Our Discord Server</button>
            <ul>
                <li><h1>Basic Retexture $10</h1>
                <h2>Basic retexture, color change, redo avi unwrap (if there are issues) and more</h2></li>
                <li><h1>Clothes For Model $15 or less for an outfit, $1-$5 per clothing piece</h1>
                <h2>Make custom clothes from scratch, possible alternate colors, Price depends on difficulty of clothing.</h2></li>
                
            </ul>
    </body>
</html>